# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  
  #for linode provider
    config.vm.provider :linode do |provider, override|
      config.ssh.private_key_path = '~/.ssh/id_rsa'
      override.vm.box = 'linode'
      override.vm.box_url = "https://github.com/displague/vagrant-linode/raw/master/box/linode.box"
      provider.api_key = 'uGVMNzK03N1D601dRpecduLmoGDiAINiWy4qswMoiQJoxFfJn27GV5At4QYOfXgN'
      provider.distribution = 'Ubuntu 14.04 LTS'
      provider.datacenter = 'fremont'
      provider.plan = 'Linode 1024'
      provider.label = "ganglia"
      override.vm.provision "shell", :path => File.join(File.dirname(__FILE__),"vagrantscripts/ganglia-linode.sh")
    end


  #for virtual box
   config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--cpus", "2"]
      v.vm.box = "trusty64"
      v.vm.hostname = "ganglia-local"
      v.vm.network :private_network, ip: "192.168.82.118"
      v.vm.provision "shell", :path => File.join(File.dirname(__FILE__),"vagrantscripts/ganglia-virtualbox.sh")
      v.vm.provider :virtualbox do |vb|
        vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
        vb.customize ["modifyvm", :id, "--memory", "1024"]
      end
   end
end